NAME
    YukiWikiMini - Yet Another Wiki Clone.

SYNOPSIS
    http://www.hyuki.com/yukiwiki/mini/ykwkmini.cgi

DESCRIPTION
    YukiWikiMini is a yet another Wiki clone.
    Wiki is a simple CGI program that enables readers
    to add/delete/modify pages.
    YukiWikiMini is a smallest subset of Wiki.

COPYRIGHT
    Copyright 2000,2001,2003,2004 by Hiroshi Yuki <hyuki@hyuki.com>.
    This program is free software; you can redistribute it and/or
    modify it under the same terms as Perl itself.

SEE ALSO
    http://c2.com/cgi/wikibase?WikiWikiWeb
        the original Wiki site
    http://www.hyuki.com/yukiwiki/mini/ykwkmini.html
        latest YukiWikiMini
    http://www.hyuki.com/yukiwiki/mini/ykwkmini.cgi
        YukiWikiMini site

CHANGELOG
    2004-02-26 - Version 1.0.2. Fix bad URL.
    2003-12-14 - Move website.
    2003-03-31 - Version 1.0.1. Add &sanitize_form.
