/*
 * wiki.css
 */

body {
    margin: .5em .5em .5em .5em;
    color: black;
    font-family: "Verdana";
}

body.normal {
    background-color: white;
}

body.frozen {
    background-color: #eee;
}

.preview {
    color: black;
    background-color: #fcc;
}

p, dl {
    margin: 5pt;
    padding: 5pt;
}

p, pre, ul, li, dl, dt, dd {
    line-height: 140%;
}

dt {
    font-weight: bold;
}

dd {
    margin: 5pt;
    padding: 5pt;
}

a {
}

a:hover {
    color: red;
    background-color: white;
    text-decoration: underline;
}

a img {
    border: none;
}

.tools {
    margin: 1pt;
    padding: 1pt;
    text-align: right;
}

.header {
    margin: 10pt 0 5pt 0;
    padding: 5pt 5pt 5pt 5pt;
    text-align: left;
    /* border: #999 1px solid; */
    color: black;
    background-color: #ccf;
}

.footer {
    font-style: normal;
    text-align: right;
}

.InterWiki {
    color: black;
    background-color: #eee;
}

h2 {
    margin: 10pt 0 5pt 0;
    padding: 5pt 5pt 5pt 5pt;
    text-align: left;
    color: black;
    background-color: #ccf;
    /* border: #999 1px solid; */
    
}

h3 {
    margin: 10pt 0 5pt 0;
    padding: 5pt 5pt 5pt 5pt;
    text-align: left;
    color: black;
    border-left: #ccf 10pt solid;
    border-bottom: #ccf 1pt solid;
}

h4 {
    margin: 10pt 0 5pt 0;
    padding: 5pt 5pt 5pt 5pt;
    text-align: left;
    color: black;
    border-bottom: #ccf 1px solid;
}

.date {
    font-family: monospace;
}

/* verbatim */
pre.verbatim-hard {
    margin: 5pt;
    padding: 5pt;
    background-color: #eef;
    border: #ccf 1px solid;
    padding: 1em 1em 1em 1em;
}

pre.verbatim-soft {
    margin: 5pt;
    padding: 5pt;
    background-color: #eef;
    border: #ccf 1px solid;
}

/* diff */
.added {
    color: blue;
}

.deleted {
    color: red;
}

.same {
    color: #666;
}

.diff {
    color: black;
    background-color: #eee;
}

/* table */
table {
    margin: 5pt;
    padding: 5pt;
    background-color: #ccf;
}

td {
    margin: 1px;
    padding: 5px;
    background-color: #eef;
}

.error {
}

/*
 * Styles for printer.
 */

@media print {
    form {
        display: none;
    }

    .header {
        color: black;
        border: none;
        text-align: center;
        /* font-size: large; */
        margin-bottom: 1em;
    }

    h2 {
        border: none;
        border-bottom: #ccc 1px solid;
        border-left: #ccc .5em solid;
    }

    h3 {
        border: none;
        border-bottom: #ccc 1px solid;
    }

    h4 {
        border: none;
    }

    a:hover {
        color: black;
        text-decoration: none;
    }

    a {
        text-decoration: none;
    }

    a.editlink {
        display: none;
    }

    .footer {
        display: none;
    }

    body {
    }

    .tools {
        display: none;
    }

    p {
        font-family: Serif;
    }
}

