body {
    margin: .5em 1% .1em 1%;
    background-color: white;
    color: black;
	/* font-family: monospace; */
}
p {
    margin: 1em 0 1em 1em;
	line-height: 140%;
}
pre, ul, li {
	line-height: 140%;
}
a {
}
a:hover {
    color: red;
    background-color: white;
    text-decoration: underline;
}
.tools {
	text-align: right;
    padding: 0 .5em 0 .5em;
    margin: 0 0 0 0;
}
.header {
    text-align: left;
    border: #999 1px solid;
    color: black;
    background: #eee;
    padding: .1em .5em .1em .5em;
    margin: .2em 0 0 0;
	/* font-family: "Courier New", monospace; */
}
.content {
    line-height: 140%;
    margin: 1em 0 1em 1em;
}
.footer {
    font-style: normal; /* italic */
    text-align: right;
}
.InterWiki {
	color: black;
	background: #eee;
}
body.frozen {
    color: black;
    background: #eee;
}
h2 {
    text-align: left;
    border: #999 1px solid;
    color: black;
    background: #eee;
    padding: .1em .5em .1em .5em;
    margin-bottom: 0px;
    /* margin: .2em 0 0 0; */
}
h3 {
    text-align: left;
    border-bottom: #999 1px solid;
    color: black;
    background: #eee;
    padding: .1em .5em .1em .5em;
    margin-bottom: 0px;
    /* margin: .2em 0 0 0; */
}
div.partinfo {
    padding-bottom: 0px;
    margin-bottom:  0px;
    color:          #5555ff;
    font-size:      0.8em;
    text-align:     right;
}
a.partedit {
    background-color: #ffffff;
    color:            #aaaaff;
    text-decoration:  none;
    padding:          1px 3px 1px 5px;
    margin-left:      1em;
    border-bottom:    1px solid #aaaaff;
}

.date {
	font-family: monospace;
}
a img {
	border: none;
}

/* diff */
.added {
	color: blue;
}
.deleted {
	color: red;
}
.same {
	color: #666;
}
.diff {
	color: black;
	background: #eee;
}

/* table */
table {
	background: gray;
}
td {
	margin: 1px;
	padding: 5px;
	background: white;
}

/* preview */
.preview {
	color: black;
	background: #fcc;
}

.error {
}
